<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6705DD69-A5F0-7AE9-E973-F4C8A6A79589" name="F15 E3Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="ACD78DC2-E719-ED19-FBE0-75516F7AAB63" name="F15 E3Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="AE4308E0-AC35-0FCE-EE27-1670F424E6B1" name="F15 E3Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="24D1CD40-815C-DE50-FC76-F6E59A56B9AD" name="F15 E3Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="017BB6C0-52FB-541E-9EE4-00243995A40B" name="F15 E3Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="6956EF90-5AB4-EDF8-DCB6-4F932E92A73C" name="F15 E3RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="1030E39E-D719-0516-1EB1-98D4BE876F80" name="F15 E3Role Type" seqName="seg_0"/>
   <object objectType="Entity" objectID="7B67607C-941A-2B6F-4D22-D7DE6DBB3BF1" name="F15 E3Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="22FB12E5-7AC5-7F00-7135-90E8E23ECA66" name="F15 E3Status His" seqName="seg_0"/>
   <object objectType="Entity" objectID="3FA8EDD4-AB75-A24A-CC60-C187E1523BCD" name="rfe contact relation" seqName="seg_0"/>
   <object objectType="Relation" objectID="A72EE21F-D49B-190E-38FB-8B0ACE4C3844" name="F15_E3Comment_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2F3A4995-634A-3C07-B468-4548934E1E09" name="F15_E3Document_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="16379EB0-1CA6-2236-FB2D-74EF73878D98" name="F15_E3Employee_F15_E3Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C6FA1846-D7DB-9FF5-B117-F85949CDAF21" name="F15_E3Project_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C07C3C82-25AA-D947-8F12-FAC0456FD522" name="F15_E3RFE_F15_E3Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A36BEF4-82B6-739B-7B0A-7BD02398FEF4" name="F15_E3Status_History_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C8603456-2474-974B-3C40-1A758105147A" name="F15_E3Status_History_F15_E3Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="EB8031BE-DBFA-A07B-07A5-5D3F00EFD569" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D5DA48A-E36D-4F49-EEAB-5D6F5F5AC48B" name="FK_ASS_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="6929BD0F-BD02-648D-2DC2-784C054BC631" name="r18" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>