-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-22 23:23:29 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Distributor CASCADE CONSTRAINTS ;

DROP TABLE Movie CASCADE CONSTRAINTS ;

CREATE TABLE Distributor
  (
    distributor_id INTEGER NOT NULL ,
    name           VARCHAR2 (255)
  ) ;
ALTER TABLE Distributor ADD CONSTRAINT Distributor_PK PRIMARY KEY ( distributor_id ) ;


CREATE TABLE Movie
  (
    movie_id                   INTEGER NOT NULL ,
    title                      VARCHAR2 (255) NOT NULL,
    release_date               VARCHAR2 (255) NOT NULL,
    rating                     VARCHAR2 (255) NOT NULL,
    total_gross                INTEGER ,
    inflation_gross            INTEGER ,
    Distributor_distributor_id INTEGER ,
    genre                      VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Movie ADD CONSTRAINT Movie_PK PRIMARY KEY ( movie_id ) ;


ALTER TABLE Movie ADD CONSTRAINT Movie_Distributor_FK FOREIGN KEY ( Distributor_distributor_id ) REFERENCES Distributor ( distributor_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
