<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B9FBF1C5-890E-9AA8-366D-DE02AF5A955F" name="F15 E3Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="7CCB85F2-D0A5-9498-9EFC-09D19ED0BF3A" name="F15 E3Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="6FCEDA9D-3741-1AE0-BA0C-E1A51FF903BD" name="F15 E3Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="220E2BA1-D7DC-A88A-F9F6-2238B961CA1D" name="F15 E3Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="7D7623E6-5422-C48B-8520-B37ACF694193" name="F15 E3Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="069CA2CE-1CD7-0EBD-31CB-698816F3AB19" name="F15 E3RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="B632FCCC-E8A5-9C90-1617-DD654CA753C5" name="F15 E3Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="753D5A83-EEB0-F43F-C366-BA1B46AFBC57" name="F15 E3Status History" seqName="seg_0"/>
   <object objectType="Entity" objectID="0FC381D4-4702-C2C2-3A15-D117DCB27639" name="rfe contact relation" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5CFF8A1-9206-EB1B-33D8-DF8816191BB4" name="F15_E3Comment_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B93AA2A7-B66D-2E51-882C-F1C509141212" name="F15_E3Document_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="036B033C-04F0-CFA9-3473-401B80C95C1A" name="F15_E3Employee_F15_E3Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A2E90635-AD3A-6433-AE8A-E75F4E4354E4" name="F15_E3Project_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="3103EAB9-AC8F-7FEC-66EC-45E4C8986F16" name="F15_E3RFE_F15_E3Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E6161730-6D72-621A-D979-347DC1A7816E" name="F15_E3Status_History_F15_E3RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="29C73249-99AD-0D88-6E57-80FAE27A70C3" name="F15_E3Status_History_F15_E3Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="21242A80-1EAF-58CB-C3D0-0E8C6749190F" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="DC3DA665-C588-5285-57B2-19C059D8B0A5" name="FK_ASS_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>