<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A7C66CFD-E8B7-A43E-A6C2-5F172E72F6AA" name="Executive Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="21C4560F-2BF2-708C-31B7-8CB85F29E0AA" name="F15E3_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="304B2E07-0B87-0337-F03F-9578C70DBBCB" name="F15E3_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="748A4080-6BA5-0D6A-24F1-331D45A7D490" name="F15E3_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="716C834D-01BD-22DF-4AB7-78FB62300BDD" name="F15E3_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="46958D74-7453-CE9A-4C02-A7B72976976D" name="F15E3_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="FC46103C-8E3E-6487-F822-691E3EA72677" name="F15E3_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="039C5EF7-0127-56E6-F793-A891240998E2" name="F15E3_Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="1AF91157-3202-1552-3B7D-5F4EA4C78946" name="F15E3_Status_History" seqName="seg_0"/>
   <object objectType="Entity" objectID="796EFCC6-2563-6F83-A19A-6296AEBBB225" name="F15E3_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="5049398E-EA1D-C3A0-8782-9632FC516C94" name="Lab Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="EF81FC9D-C7CB-00DD-F2C0-35F285723F8B" name="Security Chairsperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="C88C8D74-B8C7-CC3C-C8DA-622524FFAA38" name="System Admin" seqName="seg_0"/>
   <object objectType="Relation" objectID="DAFBC255-9AC8-5CEA-68C8-359D4435BB7D" name="Approver" seqName="seg_0"/>
   <object objectType="Relation" objectID="5ED5BC62-C00A-B269-371C-399E33C0A087" name="F15E3_RFE_Contacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="70C5A684-0C72-3077-87C1-194D3541F199" name="F15E3_RFE_Tasks" seqName="seg_0"/>
   <object objectType="Relation" objectID="7D9DB4B2-6EA2-DA10-9019-82C56211F33B" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="BE940B2A-9A50-E1C8-0C70-4FF9F3506D70" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="FE32829D-A94F-BE08-48AB-094BF91D2AAF" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="C3580E47-4543-FC07-2B06-14C6AB9B9BA8" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="893F8DCA-68A6-4744-7472-9C76EE9A3DE1" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="B25B838A-093D-4E95-0774-75576A801C4E" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A402BE49-5B12-B1F4-EB77-364967477657" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="9692CF11-FC1A-2361-5E5A-6718B39EF0A5" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="FFA7D1B3-B58B-21D3-4A54-C6BD641F91DE" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F00613B-3BB8-2F91-058B-FD6AC2116BE2" name="r9" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="60966079-265B-BF57-6993-722099BBCE34" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="13684D1C-18B2-639D-14E2-4AF2A5957CB8" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="663A2D34-FD04-CDAD-AB5A-4D2323F93021" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F5B3AAA9-D80A-4B5F-F6A6-7269816CC61F" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>