-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-27 12:18:05 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE F15_E3Comment CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Document CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Employee CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Lab CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Project CASCADE CONSTRAINTS ;

DROP TABLE F15_E3RFE CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Role_Type CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Status CASCADE CONSTRAINTS ;

DROP TABLE F15_E3Status_History CASCADE CONSTRAINTS ;

DROP TABLE rfe_contact_relation CASCADE CONSTRAINTS ;

CREATE TABLE F15_E3Comment
  (
    comment_id         INTEGER NOT NULL ,
    F15_E3RFE_rfe_id   INTEGER ,
    entered_by_emp_id  INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15_E3Comment ADD CONSTRAINT F15_E3Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15_E3Document
  (
    document_id      INTEGER NOT NULL ,
    F15_E3RFE_rfe_id INTEGER ,
    document BLOB
  ) ;
ALTER TABLE F15_E3Document ADD CONSTRAINT F15_E3Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15_E3Employee
  (
    employee_id      INTEGER NOT NULL ,
    employee_type    VARCHAR2 (30) NOT NULL,
    employee_name    VARCHAR2 (30) NOT NULL ,
    employee_lab     VARCHAR2 (4) ,
    employee_email   VARCHAR2 (128) NOT NULL ,
    employee_office  VARCHAR2 (30) NOT NULL ,
    employee_phone   VARCHAR2 (30) NOT NULL ,
    employee_status  VARCHAR2 (1) NOT NULL ,
    status_eff_date  DATE NOT NULL ,
    F15_E3Lab_lab_id INTEGER
  ) ;
ALTER TABLE F15_E3Employee ADD CONSTRAINT F15_E3Employee_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE F15_E3Lab
  (
    lab_id INTEGER NOT NULL ,
    name   VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15_E3Lab ADD CONSTRAINT F15_E3Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15_E3Project
  (
    project_id       INTEGER NOT NULL ,
    F15_E3RFE_rfe_id INTEGER ,
    project_name     VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15_E3Project ADD CONSTRAINT F15_E3Project_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE F15_E3RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15_E3Status_status_id INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE NOT NULL
  ) ;
ALTER TABLE F15_E3RFE ADD CONSTRAINT F15_E3RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15_E3Role_Type
  (
    role_id     INTEGER NOT NULL ,
    role_type   VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15_E3Role_Type ADD CONSTRAINT F15_E3Role_Type_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15_E3Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15_E3Status ADD CONSTRAINT F15_E3Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15_E3Status_History
  (
    status_history_id      INTEGER NOT NULL ,
    F15_E3RFE_rfe_id       INTEGER ,
    F15_E3Status_status_id INTEGER ,
    effective_date         DATE NOT NULL ,
    entered_by_emp_id      INTEGER NOT NULL
  ) ;
ALTER TABLE F15_E3Status_History ADD CONSTRAINT F15_E3Status_History_PK PRIMARY KEY ( status_history_id ) ;


CREATE TABLE rfe_contact_relation
  (
    F15_E3RFE_rfe_id           INTEGER NOT NULL ,
    F15_E3Employee_employee_id INTEGER NOT NULL ,
    role_id                    INTEGER NOT NULL ,
    effective_date             DATE NOT NULL ,
    comments                   VARCHAR2 (4000)
  ) ;
ALTER TABLE rfe_contact_relation ADD CONSTRAINT rfe_contact_relation_PK PRIMARY KEY ( F15_E3RFE_rfe_id, F15_E3Employee_employee_id ) ;

-- For the emp type list of values.
CREATE TABLE F15_E3Emp_Type
  (
    emp_type    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15_E3Emp_Type ADD CONSTRAINT F15_E3Emp_Type_PK PRIMARY KEY ( emp_type ) ;


ALTER TABLE F15_E3Comment ADD CONSTRAINT F15_E3Comment_F15_E3RFE_FK FOREIGN KEY ( F15_E3RFE_rfe_id ) REFERENCES F15_E3RFE ( rfe_id ) ;

ALTER TABLE F15_E3Document ADD CONSTRAINT F15_E3Document_F15_E3RFE_FK FOREIGN KEY ( F15_E3RFE_rfe_id ) REFERENCES F15_E3RFE ( rfe_id ) ;

ALTER TABLE F15_E3Employee ADD CONSTRAINT F15_E3Employee_F15_E3Lab_FK FOREIGN KEY ( F15_E3Lab_lab_id ) REFERENCES F15_E3Lab ( lab_id ) ;

ALTER TABLE F15_E3Project ADD CONSTRAINT F15_E3Project_F15_E3RFE_FK FOREIGN KEY ( F15_E3RFE_rfe_id ) REFERENCES F15_E3RFE ( rfe_id ) ;

ALTER TABLE F15_E3RFE ADD CONSTRAINT F15_E3RFE_F15_E3Status_FK FOREIGN KEY ( F15_E3Status_status_id ) REFERENCES F15_E3Status ( status_id ) ;

ALTER TABLE F15_E3Status_History ADD CONSTRAINT F15_E3Stat_His_F15_E3RFE_FK FOREIGN KEY ( F15_E3RFE_rfe_id ) REFERENCES F15_E3RFE ( rfe_id ) ;

ALTER TABLE F15_E3Status_History ADD CONSTRAINT F15_E3Stat_His_F15_E3Status_FK FOREIGN KEY ( F15_E3Status_status_id ) REFERENCES F15_E3Status ( status_id ) ;

ALTER TABLE rfe_contact_relation ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( F15_E3RFE_rfe_id ) REFERENCES F15_E3RFE ( rfe_id ) ;

ALTER TABLE rfe_contact_relation ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( F15_E3Employee_employee_id ) REFERENCES F15_E3Employee ( employee_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
