-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-19 15:33:23 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15E3_Auth CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Comment CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Document CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Emp_Type CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Employee CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Lab CASCADE CONSTRAINTS ;

DROP TABLE F15E3_RFE CASCADE CONSTRAINTS ;

DROP TABLE F15E3_RFE_Contacts CASCADE CONSTRAINTS ;

DROP TABLE F15E3_RFE_Tasks CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Role_Type CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Status CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Status_History CASCADE CONSTRAINTS ;

DROP TABLE F15E3_Task CASCADE CONSTRAINTS ;

CREATE TABLE F15E3_Auth
  (
    auth_id                    INTEGER NOT NULL ,
    right_level                VARCHAR2 (10) ,
    F15E3_Employee_employee_id INTEGER
  ) ;
CREATE UNIQUE INDEX F15E3_Auth__IDX ON F15E3_Auth
  (
    F15E3_Employee_employee_id ASC
  )
  ;
ALTER TABLE F15E3_Auth ADD CONSTRAINT F15E3_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E3_Comment
  (
    comment_id         INTEGER NOT NULL ,
    F15E3_RFE_rfe_id   INTEGER ,
    entered_by_emp_id  INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comment_body       VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15E3_Comment ADD CONSTRAINT F15E3_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15E3_Document
  (
    document_id      INTEGER NOT NULL ,
    F15E3_RFE_rfe_id INTEGER ,
    doc_body BLOB
  ) ;
ALTER TABLE F15E3_Document ADD CONSTRAINT F15E3_Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15E3_Emp_Type
  ( emp_type VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE F15E3_Emp_Type ADD CONSTRAINT F15E3_Emp_Type_PK PRIMARY KEY ( emp_type ) ;


CREATE TABLE F15E3_Employee
  (
    employee_id             INTEGER NOT NULL ,
    employee_name           VARCHAR2 (30) NOT NULL ,
    employee_email          VARCHAR2 (100) NOT NULL ,
    employee_office         VARCHAR2 (12) NOT NULL ,
    employee_phone          VARCHAR2 (8) NOT NULL ,
    employee_status         VARCHAR2 (1) NOT NULL ,
    status_eff_date         DATE NOT NULL ,
    F15E3_Auth_auth_id      INTEGER ,
    F15E3_Lab_lab_id        INTEGER ,
    F15E3_Emp_Type_emp_type VARCHAR2 (20)
  ) ;
CREATE UNIQUE INDEX F15E3_Employee__IDX ON F15E3_Employee
  (
    F15E3_Auth_auth_id ASC
  )
  ;
ALTER TABLE F15E3_Employee ADD CONSTRAINT F15E3_Employee_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE F15E3_Lab
  (
    lab_id    INTEGER NOT NULL ,
    lab_code  VARCHAR2 (4) NOT NULL ,
    name      VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15E3_Lab ADD CONSTRAINT F15E3_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E3_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15E3_Status_status_id INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE NOT NULL
  ) ;
ALTER TABLE F15E3_RFE ADD CONSTRAINT F15E3_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15E3_RFE_Contacts
  (
    F15E3_RFE_rfe_id           INTEGER NOT NULL ,
    F15E3_Employee_employee_id INTEGER NOT NULL ,
    role_id                    INTEGER NOT NULL ,
    effective_date             DATE NOT NULL ,
    comments                   VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E3_RFE_Contacts ADD CONSTRAINT F15E3_RFE_Contacts_PK PRIMARY KEY ( F15E3_RFE_rfe_id, F15E3_Employee_employee_id ) ;


CREATE TABLE F15E3_RFE_Tasks
  (
    F15E3_RFE_rfe_id   INTEGER NOT NULL ,
    F15E3_Task_task_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15E3_RFE_Tasks ADD CONSTRAINT F15E3_RFE_Tasks_PK PRIMARY KEY ( F15E3_RFE_rfe_id, F15E3_Task_task_id ) ;


CREATE TABLE F15E3_Role_Type
  (
    role_id     INTEGER NOT NULL ,
    role_type   VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15E3_Role_Type ADD CONSTRAINT F15E3_Role_Type_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15E3_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15E3_Status ADD CONSTRAINT F15E3_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15E3_Status_History
  (
    status_history_id      INTEGER NOT NULL ,
    F15E3_RFE_rfe_id       INTEGER ,
    F15E3_Status_status_id INTEGER ,
    effective_date         DATE NOT NULL ,
    entered_by_emp_id      INTEGER NOT NULL
  ) ;
ALTER TABLE F15E3_Status_History ADD CONSTRAINT F15E3_Status_History_PK PRIMARY KEY ( status_history_id ) ;


CREATE TABLE F15E3_Task
  (
    task_id          INTEGER NOT NULL ,
    task_abbr        VARCHAR2 (20) NOT NULL ,
    task_description VARCHAR2 (4000) NOT NULL ,
    effective_date   DATE NOT NULL
  ) ;
ALTER TABLE F15E3_Task ADD CONSTRAINT F15E3_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15E3_Auth ADD CONSTRAINT F15E3_Auth_F15E3_Employee_FK FOREIGN KEY ( F15E3_Employee_employee_id ) REFERENCES F15E3_Employee ( employee_id ) ;

ALTER TABLE F15E3_Comment ADD CONSTRAINT F15E3_Comment_F15E3_RFE_FK FOREIGN KEY ( F15E3_RFE_rfe_id ) REFERENCES F15E3_RFE ( rfe_id ) ;

ALTER TABLE F15E3_Document ADD CONSTRAINT F15E3_Document_F15E3_RFE_FK FOREIGN KEY ( F15E3_RFE_rfe_id ) REFERENCES F15E3_RFE ( rfe_id ) ;

ALTER TABLE F15E3_Employee ADD CONSTRAINT F15E3_Employee_F15E3_Auth_FK FOREIGN KEY ( F15E3_Auth_auth_id ) REFERENCES F15E3_Auth ( auth_id ) ;

ALTER TABLE F15E3_Employee ADD CONSTRAINT F15E3_Employee_F15E3_Lab_FK FOREIGN KEY ( F15E3_Lab_lab_id ) REFERENCES F15E3_Lab ( lab_id ) ;

ALTER TABLE F15E3_Employee ADD CONSTRAINT F15E3_Employee_F15E3_Type_FK FOREIGN KEY ( F15E3_Emp_Type_emp_type ) REFERENCES F15E3_Emp_Type ( emp_type ) ;

ALTER TABLE F15E3_RFE ADD CONSTRAINT F15E3_RFE_F15E3_Status_FK FOREIGN KEY ( F15E3_Status_status_id ) REFERENCES F15E3_Status ( status_id ) ;

ALTER TABLE F15E3_Status_History ADD CONSTRAINT F15E3_Stat_Hist_F15E3_RFE_FK FOREIGN KEY ( F15E3_RFE_rfe_id ) REFERENCES F15E3_RFE ( rfe_id ) ;

ALTER TABLE F15E3_Status_History ADD CONSTRAINT F15E3_Stat_Hist_F15E3_Stat_FK FOREIGN KEY ( F15E3_Status_status_id ) REFERENCES F15E3_Status ( status_id ) ;

ALTER TABLE F15E3_RFE_Contacts ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( F15E3_RFE_rfe_id ) REFERENCES F15E3_RFE ( rfe_id ) ;

ALTER TABLE F15E3_RFE_Contacts ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( F15E3_Employee_employee_id ) REFERENCES F15E3_Employee ( employee_id ) ;

ALTER TABLE F15E3_RFE_Tasks ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( F15E3_RFE_rfe_id ) REFERENCES F15E3_RFE ( rfe_id ) ;

ALTER TABLE F15E3_RFE_Tasks ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( F15E3_Task_task_id ) REFERENCES F15E3_Task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
